<?php
return [
    'hero_sec_slide_1_sub_title' => 'We\'re Working Since 2016 in the this Field',
    'hero_sec_slide_1_title' => 'Your Swiss <br>Partner In KSA',
    'hero_sec_slide_2_sub_title' => 'We\'re Working Since 2016 in the this Field',
    'hero_sec_slide_2_title' => 'Your Swiss Partner <br>In Egypt',
    'hero_sec_slide_3_sub_title' => 'We\'re Working Since 2016 in the this Field',
    'hero_sec_slide_3_title' => 'Your Partner <br>In Qatar',
    'about_area_sub_title' => 'Let’s work together',
    'about_area_title' => ' EMAAR Al Muahada Construction and Trading Co. FOUNDED IN Saudi Arabia',
    'about_area_text' => ' EMAAR Al Muahada Construction and Trading Co., a Saudi limited liability
    company based in Riyadh, specializes in contracting and trading.
    We have expanded our operations across the Kingdom of Saudi
    Arabia and Qatar.
    Our expertise lies in the design and construction of infrastructural
    engineering, offering a wide range of services including roads,
    water networks, sewer systems, and contracting works.,
    water networks, sewer systems, and contracting works.',
    'about_area_cta_title' => 'Know Us More',
    'brand_area_sub_title' => 'Brands We Work with',
    'brand_area_title' => 'Clients & Partners',
    'cta_area_title' => 'We provide all the information for making the right decisions in business',
    'services_area_title' => 'Exceptional Consulting services and insight from the start.',
    'projects_area_title' => 'Projects we’ve done in very recent time.',
    'faq_area_title' => 'We have expertise in these fields',
    'faq_area_sub_title' => 'Leveraging our deep consulting expertise <br>& using analytical rigor',
    'faq_1_title' => 'WHAT DOES EMAAR Al Mowahada CO. DO?',
    'faq_1_content' => 'We help entrepreneurs get ready to raise capital, start a new business, registration in Iraq, China and Switzerland.',
    'faq_2_title' => 'WHAT IS THE PROCESS OF GETTING THE CONSULTING SERVICE?',
    'faq_2_content' => 'After leaving the website request, you will be contacted by a manager within 24 working hours. Next step is arranging a meeting  (or phone/skype call) for free 30-minutes consultation. After discussing all the necessary questions and further steps, you will be provided a quote from the specialist.',
    'faq_3_title' => 'HOW THE CONSULTANT WILL WORK WITH ME?',
    'faq_3_content' => 'For every client, we create a flexible and convenient schedule for meetings or calls. Usually, it is standard working hours (8am-5pm) from Monday till Friday. Also, in exceptional cases, the weekends could work.',
    'faq_4_title' => 'WHAT I WILL GET IN THE END?',
    'faq_4_content' => 'We provide all the information for making the right decisions in business. The result of our service is a solved problem for the client.',
    'faq_5_title' => 'COULD I GET A FREE CONSULTATION?',
    'faq_5_content' => 'Yes, you could book 30 minutes free consultation to know more about our process and discuss your business case.',
    'consultation_area_title' => 'Your Trusted Partner in Consultation Services',
    'consultation__form_title' => 'Schedule free consultation',
    'name_field' => 'Enter your full name*',
    'email_field' => 'Your email address*',
    'phone_field' => 'Your phone number*',
    'service_field_title' => 'Which Service are you looking for?',
    'service_field' => 'Select a Service',
    'message_field' => 'Write your message',
    'submit_form' => 'Get your free quote',
    'blog_area_sub_title' => 'Our BLog Posts',
    'blog_area_title' => 'Latest Articles',
    'blog_area_description' => 'Stay Ahead with the Latest Insights',
    'all_blogs_btn' => 'View All Posts',
    'blog_cta' => 'Read Details',
    'contact_btn' => 'Contact Us Now',
    'view_services_btn' => 'View Our Services',
    'view_projects_btn' => 'View Our Projects',
    'learn_more_btn' => 'Learn More',
];
